{
  "ConnectionStrings": {
    "OperationsDb": "Server=(localdb)\\MSSQLLocalDB;Database=ManuTrackOperationsDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ServiceUrls": {
    "ComplianceService":   "http://localhost:5105",
    "NotificationService": "http://localhost:5107",
    "QualityService":      "http://localhost:5104",
    "ProductService":      "http://localhost:5101",
    "InventoryService":    "http://localhost:5103"
  },
  "Jwt": {
    "Key": "ManuTrack@SuperSecretKey#2025$JwtToken!",
    "Issuer": "ManuTrack",
    "Audience": "ManuTrackClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
